#loader contenttweaker

import mods.contenttweaker.item.ItemBuilder;

new ItemBuilder().build("baronyte_dust");
new ItemBuilder().build("blazium_dust");
new ItemBuilder().build("elecanium_dust");
new ItemBuilder().build("emberstone_dust");
new ItemBuilder().build("ghastly_dust");
new ItemBuilder().build("ghoulish_dust");
new ItemBuilder().build("limonite_dust");
new ItemBuilder().build("lunar_dust");
new ItemBuilder().build("lyon_dust");
new ItemBuilder().build("mystite_dust");
new ItemBuilder().build("rosite_dust");
new ItemBuilder().build("shyrestone_dust");
new ItemBuilder().build("skeletal_dust");
new ItemBuilder().build("varsium_dust");
