0xloader mekanismcontent

import mods.mekanism.content.builder.InfuseTypeBuilder;

InfuseTypeBuilder.builder().color(0xFB944F).build("baronyte_infuse_type");
InfuseTypeBuilder.builder().color(0xFCF0B7).build("blazium_infuse_type");
InfuseTypeBuilder.builder().color(0x2BC38B).build("elecanium_infuse_type");
InfuseTypeBuilder.builder().color(0x987660).build("emberstone_infuse_type");
InfuseTypeBuilder.builder().color(0x88B952).build("ghastly_infuse_type");
InfuseTypeBuilder.builder().color(0x767AFF).build("ghoulish_infuse_type");
InfuseTypeBuilder.builder().color(0xEF914A).build("limonite_infuse_type");
InfuseTypeBuilder.builder().color(0xF467D5).build("lunar_infuse_type");
InfuseTypeBuilder.builder().color(0x5D606B).build("lyon_infuse_type");
InfuseTypeBuilder.builder().color(0xB5FFC6).build("mystite_infuse_type");
InfuseTypeBuilder.builder().color(0xF46C5A).build("rosite_infuse_type");
InfuseTypeBuilder.builder().color(0xEEE6E1).build("rusted_iron_infuse_type");
InfuseTypeBuilder.builder().color(0xA3EDFF).build("shyrestone_infuse_type");
InfuseTypeBuilder.builder().color(0xE7E2DA).build("skeletal_infuse_type");
InfuseTypeBuilder.builder().color(0xDCBD58).build("varsium_infuse_type");
