craftingTable.addShaped("short_scope", <item:cgm:short_scope>, [
[<item:minecraft:air>, <item:minecraft:redstone>, <item:minecraft:air>],
[<tag:items:forge:nuggets/iron>, <item:minecraft:glass_pane>, <tag:items:forge:nuggets/iron>],
[<item:minecraft:air>, <item:minecraft:redstone>, <item:minecraft:air>]
]);
craftingTable.addShaped("medium_scope", <item:cgm:medium_scope>, [
[<tag:items:forge:nuggets/iron>, <item:minecraft:redstone>, <tag:items:forge:nuggets/iron>],
[<item:minecraft:redstone>, <item:minecraft:glass_pane>, <item:minecraft:redstone>],
[<tag:items:forge:nuggets/iron>, <item:minecraft:redstone>, <tag:items:forge:nuggets/iron>]
]);
craftingTable.addShaped("long_scope", <item:cgm:long_scope>, [
[<tag:items:forge:nuggets/iron>, <tag:items:forge:nuggets/iron>, <tag:items:forge:nuggets/iron>],
[<item:minecraft:glass_pane>, <item:minecraft:black_dye>, <item:minecraft:glass_pane>],
[<tag:items:forge:nuggets/iron>, <tag:items:forge:nuggets/iron>, <tag:items:forge:nuggets/iron>]
]);
craftingTable.addShaped("silencer", <item:cgm:silencer>, [
[<item:minecraft:air>, <tag:items:forge:nuggets/iron>, <item:minecraft:air>],
[<tag:items:forge:nuggets/iron>, <tag:items:minecraft:wool>, <tag:items:forge:nuggets/iron>],
[<item:minecraft:air>, <tag:items:forge:nuggets/iron>, <item:minecraft:air>]
]);
craftingTable.addShaped("light_stock", <item:cgm:light_stock>, [
[<tag:items:forge:nuggets/iron>, <tag:items:forge:nuggets/iron>, <tag:items:forge:nuggets/iron>],
[<tag:items:minecraft:wool>, <tag:items:forge:nuggets/iron>, <item:minecraft:air>],
[<tag:items:forge:nuggets/iron>, <tag:items:forge:nuggets/iron>, <item:minecraft:air>]
]);
craftingTable.addShaped("tactical_stock", <item:cgm:tactical_stock>, [
[<tag:items:forge:nuggets/iron>, <tag:items:forge:nuggets/iron>, <tag:items:forge:nuggets/iron>],
[<tag:items:minecraft:wool>, <tag:items:forge:ingots/iron>, <item:minecraft:air>],
[<tag:items:forge:nuggets/iron>, <tag:items:forge:nuggets/iron>, <item:minecraft:air>]
]);
craftingTable.addShaped("weighted_stock", <item:cgm:weighted_stock>, [
[<tag:items:forge:nuggets/iron>, <tag:items:forge:nuggets/iron>, <tag:items:forge:ingots/iron>],
[<tag:items:minecraft:wool>, <tag:items:forge:ingots/iron>, <item:minecraft:air>],
[<tag:items:forge:nuggets/iron>, <tag:items:forge:nuggets/iron>, <item:minecraft:air>]
]);
craftingTable.addShaped("light_grip", <item:cgm:light_grip>, [
[<tag:items:forge:nuggets/iron>, <tag:items:forge:nuggets/iron>, <tag:items:forge:nuggets/iron>],
[<tag:items:forge:nuggets/iron>, <tag:items:minecraft:wool>, <tag:items:forge:nuggets/iron>]
]);
craftingTable.addShaped("specialised_grip", <item:cgm:specialised_grip>, [
[<tag:items:forge:ingots/iron>],
[<tag:items:minecraft:wool>],
[<tag:items:forge:nuggets/iron>]
]);

