craftingTable.addShaped("aoa/carved_rune_direction", <item:aoa3:carved_rune_of_direction>, [
    [<item:aoa3:unpowered_rune>, <item:aoa3:amethyst>, <item:aoa3:unpowered_rune>],
    [<item:aoa3:unpowered_rune>, <item:aoa3:ancient_rock>, <item:aoa3:unpowered_rune>],
    [<item:aoa3:unpowered_rune>, <item:aoa3:unpowered_rune>, <item:aoa3:unpowered_rune>]]);

craftingTable.addShaped("aoa/carved_rune_reality", <item:aoa3:carved_rune_of_reality>, [
    [<item:aoa3:unpowered_rune>, <item:aoa3:sapphire>, <item:aoa3:unpowered_rune>],
    [<item:aoa3:unpowered_rune>, <item:aoa3:ancient_rock>, <item:aoa3:unpowered_rune>],
    [<item:aoa3:unpowered_rune>, <item:aoa3:unpowered_rune>, <item:aoa3:unpowered_rune>]]);

craftingTable.addShaped("aoa/carved_rune_travel", <item:aoa3:carved_rune_of_travel>, [
    [<item:aoa3:unpowered_rune>, <item:aoa3:jade>, <item:aoa3:unpowered_rune>],
    [<item:aoa3:unpowered_rune>, <item:aoa3:ancient_rock>, <item:aoa3:unpowered_rune>],
    [<item:aoa3:unpowered_rune>, <item:aoa3:unpowered_rune>, <item:aoa3:unpowered_rune>]]);

craftingTable.addShaped("aoa/carved_rune_space", <item:aoa3:carved_rune_of_space>, [
    [<item:aoa3:unpowered_rune>, <item:aoa3:limonite_ingot>, <item:aoa3:unpowered_rune>],
    [<item:aoa3:unpowered_rune>, <item:aoa3:ancient_rock>, <item:aoa3:unpowered_rune>],
    [<item:aoa3:unpowered_rune>, <item:aoa3:unpowered_rune>, <item:aoa3:unpowered_rune>]]);
