craftingTable.removeByName("mekanism:laser");

craftingTable.addShaped("mekanism/laser", <item:mekanism:laser>, [
    [<item:aoa3:rosite_ingot>, <item:aoa3:bloodstone>, <item:aoa3:rosite_ingot>],
    [<item:mekanism:alloy_reinforced>, <item:mekanism:steel_casing>, <item:mekanism:alloy_reinforced>],
    [<item:mekanism:alloy_reinforced>, <item:mekanism:basic_energy_cube>, <item:mekanism:alloy_reinforced>]]);

craftingTable.removeByName("mekanism:laser_amplifier");

craftingTable.addShaped("mekanism/laser_amplifier", <item:mekanism:laser_amplifier>, [
    [<tag:items:forge:ingots/steel>, <item:aoa3:bloodstone>, <tag:items:forge:ingots/steel>],
    [<item:aoa3:lyon_ingot>, <item:mekanism:basic_energy_cube>, <item:aoa3:lyon_ingot>],
    [<tag:items:forge:ingots/steel>, <item:aoa3:lyon_ingot>, <tag:items:forge:ingots/steel>]]);

