craftingTable.removeByName("mekanism:atomic_disassembler");

craftingTable.addShaped("mekanism/atomic_disassembler", <item:mekanism:atomic_disassembler>, [
    [<item:aoa3:shyrestone_ingot>, <item:mekanism:ultimate_control_circuit>, <item:aoa3:shyrestone_ingot>],
    [<item:aoa3:shyrestone_ingot>, <item:mekanism:ingot_refined_obsidian>, <item:aoa3:shyrestone_ingot>],
    [<item:mekanism:alloy_reinforced>, <item:mekanism:basic_energy_cube>, <item:mekanism:alloy_reinforced>]]);

craftingTable.removeByName("mekanism:configurator");

craftingTable.addShaped("mekanism/configurator", <item:mekanism:configurator>, [
    [<item:mekanism:basic_control_circuit>, <tag:items:forge:gems/diamond>, <item:mekanism:basic_control_circuit>],
    [<tag:items:forge:ingots/steel>, <item:mekanism:steel_casing>, <tag:items:forge:ingots/steel>],
    [<item:mekanism:alloy_infused>, <item:aoa3:limonite_rod>, <item:mekanism:alloy_infused>]]);
